<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="./msk-home.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
  


<dom-module id="home-component-1">
   
  <style is="custom-style">
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #eee;
    }
    app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 440px;
      z-index: 1;
      color: darkgrey;
      background-image: url(/images/gps-1.jpg);
      background-position: bottom center;
      background-size: cover;
      --app-header-background-front-layer: {
        background: -webkit-linear-gradient(top, transparent 0%, transparent 80%, rgba(100,100,100,0.5) 100%);
      };
      --app-header-background-rear-layer: {
        background-color: #fff;
        color: #000;
      };
    } 
    
    app-header paper-icon-button {
      --paper-icon-button-ink-color: white;
    }
    [title] {
      font-weight: 780;
      margin: 0 0 0 20px;
    }
    [condensed-title] {
      font-weight: 400;
      margin-left: 30px;
    }
    [condensed-title] i {
      font-style: normal;
      font-weight: 100;
    }
    app-toolbar.tall {
      height: 148px;
    }
    iron-list {
      padding-top: 148px;
      margin-top: 64px;
      padding-bottom: 16px;
    }
    .item {
      @apply(--layout-horizontal);
      padding: 20px;
      border-radius: 8px;
      background-color: white;
      border: 1px solid #ddd;
      max-width: 800px;
      margin: 16px auto 0 auto;
    }
    .item:focus {
      outline: 0;
      border-color: #333;
    }
    .avatar {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      box-sizing: border-box;
      background-color: #DDD;
    }
    .pad {
      padding: 0 16px;
      @apply(--layout-flex);
      @apply(--layout-vertical);
    }
    .primary {
      font-size: 16px;
      font-weight: bold;
    }
    .secondary {
      font-size: 14px;
    }
    .dim {
      color: gray;
    }
    .spacer {
      @apply(--layout-flex);
    }
    #router_mount {
      display: block;
      padding: 780px 0px 40px 0px;
      
    }
    @media (max-width: 639px) {
      [main-title] {
        left: 85px;
      }
    }
  </style>
  <template>
    <!--<header-main></header-main>-->
    <!--<header-profile></header-profile>-->
    <div id="mskHeaderArea"></div>
    <div id="router_mount">
      <msk-home></msk-home>
    </div>
    <div id="modalSpace"></div>
  </template>
  <script>
    Polymer({
      is: 'home-component-1',
      properties: {
        title: {
          type: String,
          value: 'Mohammed Shahid Khan'
        },
        isLoggedIn: { 
          type: Boolean,
          value: false,
          notify: true,
          observer: '_changeLogin'
        }
      },
      ready: function(){
       /*  var fab = document.querySelector('paper-fab');
        var header = document.querySelector('app-header');
        window.addEventListener('scroll', function() {
          var progress = header.getScrollState().progress;
          fab.toggleClass('shrink-to-hidden', progress > 0.5);
        }); */ 
      },
      attached: function (){
        this.decideHeaderElement(this.isLoggedIn);
      },      
      editProfile: function(){
        Router.go("profile");
      },
      _changeLogin: function(newValue, oldValue){
        console.log("Login info changed");
        this.decideHeaderElement(newValue);
      },
      decideHeaderElement: function (loginFlag){ 
        if(loginFlag){
          var headerDiv = Polymer.dom(this.root).querySelector('#mskHeaderArea');
          var homeEle =document.createElement('header-profile');

          if(headerDiv.hasChildNodes()){
            var childNodes = headerDiv.childNodes;
            Polymer.dom(headerDiv).removeChild(childNodes[0]);
          }
          Polymer.dom(headerDiv).appendChild(homeEle);
          console.log("Logged In");
        }else{
          var headerDiv = Polymer.dom(this.root).querySelector('#mskHeaderArea');
          var homeEle =document.createElement('header-main');

          if(headerDiv.hasChildNodes()){
            var childNodes = headerDiv.childNodes;
            Polymer.dom(headerDiv).removeChild(childNodes[0]);
          }
          Polymer.dom(headerDiv).appendChild(homeEle);
          console.log("User is not logged in yet");
        }
      }
    })
  </script>
 
</dom-module>

